<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="3ce7ddd419c1fad0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wwalczyszyn-Android-Style-Honeycomb-Calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="359960">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HzmmaqDN03uGp3VFiJM8eUvBU4x34Fw69MSZz6mSr6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wwalczyszyn-Android-Style-Honeycomb-Calculator.ico" size="171760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pX9HRXF5m00EUJ10IvEj6JVBlHRrgH1cpoSW46lXbg8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-646E75GP\Kenneth Lester" issuerKeyHash="54d569e3d6f79e725f562f82305d4c692c259d66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uctqEXVjJ8FCDn818u2d0zADbCEcFuoCkhYkGWfsAUU=</DigestValue></Reference></SignedInfo><SignatureValue>F4oQIYmHzgW2pcwd5j6MgzlWVRUQtfAy77ajs4c6kkdCbDWOSJhagiH3qhQzT/Hq1LmCXUX9HNToVSLdA4cZDYMt8X0cWFSzR++J1H6mW/8rz6TZgZoLaX3ap7mo+4lSz/9Ve1gXBYZ1f76AL4HydnyE4R3tQIC/riovnEGAe/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qck9UIYX5fRVmW9ilVMkYxnAdIeN1YUckvoYdR97U4PTj9ALCDqr6pbccxkTm4DFLVB6+So2jGQZjSYQ9CL6yvyiNODMV6iILgKdeabSi+SfodCzngQMBQRXbQjKi88KN5FjAkp0ug781qFU/dA1ukGLtIif01wYajbIyT/jtqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4501ec671924169202ea161c216c0330d39dedf2357f0e42c1276375116acbb9" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="3ce7ddd419c1fad0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-646E75GP\Kenneth Lester</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vrb7AqenH9WxBLAv/1VPjyeZwASXdto7lYsMSoQJKpU=</DigestValue></Reference></SignedInfo><SignatureValue>Zk9c6L1ya1vEAr/+OstKVzaJQFvIUdiaeBVkvjOC1e8q+oFpRYPqYxjw2DvrpEAHKLwgsKBPEzyLAoFF73UyKBNwLoqu2Uf6xpt81EHZbNEnmgoCL24JDVG9jfPhd7JJ72U44f7pnA+HZrVC1T+t8109DUOfgau9wuWRda3dDYQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qck9UIYX5fRVmW9ilVMkYxnAdIeN1YUckvoYdR97U4PTj9ALCDqr6pbccxkTm4DFLVB6+So2jGQZjSYQ9CL6yvyiNODMV6iILgKdeabSi+SfodCzngQMBQRXbQjKi88KN5FjAkp0ug781qFU/dA1ukGLtIif01wYajbIyT/jtqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQHz6lR1Rli79L3VP2aJgEJTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQA2ADQANgBFADcANQBHAFAAXABLAGUAbgBuAGUAdABoACAATABlAHMAdABlAHIwHhcNMjAwNDI5MDg1MzE4WhcNMjEwNDI5MTQ1MzE4WjBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQA2ADQANgBFADcANQBHAFAAXABLAGUAbgBuAGUAdABoACAATABlAHMAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnJPVCGF+X0VZlvYpVTJGMZwHSHjdWFHJL6GHUfe1OD04/QCwg6q+qW3HMZE5uAxS1QevkqNoxkGY0mEPQi+sr8ojTgzFeoiC4CnXmm0ovkn6HQs54EDAUEV20IyovPCjeRYwJKdLoO/NahVP3QNbpBi7SIn9NcGGo2yMk/47apAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX+pAJfoUbtradbhsbHmEUu7sLcsu0eNXJnjoOXiXhrXdiEJK0t6yBbUDnq1fZFD1T1SxukeZR6LAYC4Z3LcncqUrW5VTPfz6SlNZ3Bixy8xdrs08APgN6q4aHg2l4mmXQ0VDmIpxH6yztweV55L1ayvXAid0pqVxXUGQ0q9CeCk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>